@import '../../styles/variables.css';

.services {
  width: 100%;
  min-height: 100vh;
  padding: 4rem 10rem;
  font-size: 1.2rem;

}

.title {
  text-align: center;
  font-size: clamp(2.75rem, 4.5vw, 4.25rem);
  margin-bottom: 3rem;
  color: var(--color-primary);
}

.grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background: #ffffff88;
  border-radius: var(--radius-lg);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  border: 1px solid rgba(0, 0, 0, 0.071);
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.08);
}

.cardTitle {
  margin: 0 0 0.75rem;
  color: var(--color-primary);
}

.cardDesc {
  margin: 0;
  line-height: 1.5;
  /* color: #4b5563; */
}

.cardIcon {
  width: 3rem;
  height: 3rem;
  margin-bottom: 1.5rem;
  border-radius: var(--radius-lg);
  background: var(--color-primary-light);
}

@media (max-width: 768px) {
  .services {
    padding: 2rem 1rem;
    text-align: center;
  }

  .grid {
    gap: 1.5rem;
  }

  .card {
    padding: 1.5rem;
  }

}